<!doctype html>
<html>
  <head>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <canvas id="myCanvas" width="454" height="518" style="border:1px solid #000000;"></canvas>
    <script src="render.js"></script>
  </body>
</html>